<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
    <!--app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"-->
    <!--app:contentScrim="#6B0E7E"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<Button-->
    <!--android:id="@+id/btn_return"-->
    <!--android:background="@drawable/ic_keyboard_backspace_black_24dp"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginStart="8dp"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:scaleType="fitXY"/>-->

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:id="@+id/tb_title"-->
    <!--app:title="@string/conTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--app:layout_constraintStart_toStartOf="parent">-->


    <!--</androidx.appcompat.widget.Toolbar>-->


    <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->


    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <!--<androidx.core.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/tv_title"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>


        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/rv_lucky"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_title">-->
        <!--</androidx.recyclerview.widget.RecyclerView>-->

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_con"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintHorizontal_bias="0.7"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/con_up">


        <TextView
                android:id="@+id/tv_num"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸運數字 : "
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_color"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸運顏色 : "
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_num"
                app:layout_constraintStart_toStartOf="@+id/tv_num"/>

        <TextView
                android:id="@+id/tv_astro"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配對星座 : "
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_color"
                app:layout_constraintStart_toStartOf="@+id/tv_color"/>

        <TextView
                android:id="@+id/tv_direction"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸運方位 : "
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_astro"
                app:layout_constraintStart_toStartOf="@+id/tv_astro"/>

        <TextView
                android:id="@+id/tv_time"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良辰吉時 : "
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_direction"
                app:layout_constraintStart_toStartOf="@+id/tv_direction"/>


        <TextView
                android:id="@+id/tv_word"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word : "
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</androidx.core.widget.NestedScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>