<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="#E7B36E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
                android:id="@+id/tv_dailyTitle"
                android:text="@string/dailyTitle"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <View
                android:layout_width="350sp"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintTop_toBottomOf="@+id/tv_dailyTitle"
                android:layout_marginTop="8dp"
                android:id="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/tv_dailyContent"
                android:text="@string/dailyContent"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_dailyTitle"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintBottom_toTopOf="@+id/view"/>


        <View
                android:layout_width="350sp"
                android:layout_height="1dp"
                android:background="#000"
                android:id="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/view2"/>

        <View
                android:layout_width="350sp"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/view3"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>