<vector android:height="24dp" android:viewportHeight="416"
    android:viewportWidth="416" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m144,12.375 l-77.656,83.625h77.656zM144,12.375"/>
    <path android:fillColor="#FFFFFF" android:pathData="m160,0v104c0,4.418 -3.582,8 -8,8h-96v304h304v-416zM128,224c-3.398,0.004 -6.434,-2.141 -7.559,-5.348 -1.129,-3.207 -0.105,-6.777 2.551,-8.898l22.199,-17.754h-25.191c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h25.191l-22.191,-17.754c-3.449,-2.758 -4.008,-7.797 -1.246,-11.246 2.758,-3.449 7.797,-4.008 11.246,-1.246l40,32c0.113,0.086 0.152,0.223 0.258,0.316 0.574,0.539 1.066,1.16 1.453,1.84 0.199,0.254 0.379,0.523 0.535,0.801 1.004,2.086 1.004,4.512 0,6.594 -0.16,0.277 -0.34,0.543 -0.535,0.801 -0.387,0.68 -0.879,1.297 -1.453,1.832 -0.105,0.094 -0.145,0.23 -0.258,0.32l-40,32c-1.418,1.133 -3.184,1.75 -5,1.742zM270.336,303.414c-4.09,1.648 -8.742,-0.328 -10.398,-4.414 -8.551,-21.172 -29.098,-35.035 -51.93,-35.035 -22.832,0 -43.379,13.863 -51.93,35.035 -1.676,4.066 -6.316,6.016 -10.395,4.367 -4.074,-1.648 -6.059,-6.281 -4.438,-10.367 10.996,-27.215 37.41,-45.035 66.762,-45.035 29.352,0 55.766,17.82 66.762,45.035 1.656,4.098 -0.328,8.762 -4.426,10.414zM296,192h-25.191l22.191,17.754c3.449,2.758 4.008,7.797 1.246,11.246 -2.758,3.449 -7.797,4.008 -11.246,1.246l-40,-32c-0.113,-0.086 -0.152,-0.223 -0.258,-0.316 -0.574,-0.535 -1.066,-1.152 -1.453,-1.832 -0.195,-0.258 -0.375,-0.523 -0.535,-0.801 -1.004,-2.082 -1.004,-4.512 0,-6.594 0.16,-0.277 0.34,-0.543 0.535,-0.801 0.387,-0.68 0.879,-1.297 1.453,-1.832 0.105,-0.094 0.145,-0.23 0.258,-0.316l40,-32c3.449,-2.762 8.488,-2.203 11.246,1.246 2.762,3.449 2.203,8.488 -1.246,11.246l-22.191,17.754h25.191c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM296,192"/>
</vector>
