<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.FragmentWeather">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_weather"
                android:background="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0">

        </androidx.appcompat.widget.Toolbar>


        <ImageView
                android:id="@+id/iv_location"
                android:background="@drawable/ic_location_on_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tb_weather" android:layout_marginStart="104dp"/>

        <TextView
                android:id="@+id/tv_cityName"
                android:text="台南市"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_location" android:layout_marginStart="4dp"/>


        <TextView
                android:id="@+id/tv_T"
                android:text="30 °C"
                android:textSize="70dp"
                android:textColor="#2196F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/tb_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
                android:id="@+id/iv_Wx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_Wx"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Wx"
                android:layout_marginStart="16dp"/>


        <TextView
                android:id="@+id/tv_Wx"
                android:text="天氣現象"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_Wx"
                app:layout_constraintBottom_toBottomOf="@+id/iv_AT"
                android:layout_marginStart="8dp"/>


        <ImageView
                android:id="@+id/iv_PoP6h"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_PoP6h"
                app:layout_constraintEnd_toStartOf="@+id/tv_PoP6h"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="16dp"/>
        <TextView
                android:id="@+id/tv_PoP6h"
                android:text="降雨量: %"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_Wx"
                app:layout_constraintStart_toEndOf="@+id/iv_PoP6h"
                app:layout_constraintBottom_toBottomOf="@+id/iv_CI"
                app:layout_constraintVertical_bias="1.0" android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/iv_AT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_T"
                app:layout_constraintStart_toStartOf="@+id/iv_CI"/>

        <TextView
                android:id="@+id/tv_AT"
                android:text="體感溫度 °C"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_AT"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_T"
                android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/iv_CI"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_CI"
                android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/tv_PoP6h"/>


        <TextView
                android:id="@+id/tv_CI"
                android:text="舒適度"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_CI"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_AT"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/rv_weatherWeek"/>

        <ImageView
                android:id="@+id/iv_PoP"
                android:layout_width="30dp"
                android:layout_height="30dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_temp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weatherWeek"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_CI" app:layout_constraintStart_toEndOf="@+id/iv_PoP"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:id="@+id/btn_searchCity"
                android:background="@drawable/searchcity"
                android:layout_width="35dp"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="@+id/tb_weather"
                app:layout_constraintStart_toEndOf="@+id/tv_cityName" android:layout_marginStart="4dp"
                app:layout_constraintVertical_bias="0.4" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tb_weather" app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>