<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentDaily">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BE3409"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageButton

                    android:id="@+id/btn_write"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:background="@drawable/write"
                    tools:layout_editor_absoluteX="250dp"
                    tools:layout_editor_absoluteY="4dp" />

            <TextView
                    android:id="@+id/tv_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    tools:layout_editor_absoluteX="351dp"
                    tools:layout_editor_absoluteY="9dp" />

        </androidx.appcompat.widget.Toolbar>


<!--        <CalendarView-->
<!--                android:id="@+id/calendarView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tb_daily">-->

<!--        </CalendarView>-->


<!--        <include-->
<!--                android:id="@+id/include"-->

<!--                layout="@layout/daily_item"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/calendarView" />-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_daily">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>